# ar-object-measure

./: .gitignore  DIARY.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/objectmeasure/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/objectmeasure/ar/: ARObjectMeasureApplication.kt  MainActivity.kt
app/src/main/java/com/objectmeasure/ar/core/util/: Extensions.kt
app/src/main/java/com/objectmeasure/ar/data/datasource/: CacheDataSource.kt  CacheModels.kt
app/src/main/java/com/objectmeasure/ar/data/repository/: ObjectRepositoryImpl.kt
app/src/main/java/com/objectmeasure/ar/di/: DataModule.kt
app/src/main/java/com/objectmeasure/ar/domain/model/: DetectedObject.kt  MeasurementUnit.kt  ObjectMeasurements.kt  Statistics.kt
app/src/main/java/com/objectmeasure/ar/domain/repository/: ObjectRepository.kt
app/src/main/java/com/objectmeasure/ar/domain/usecase/: ValidateObjectUseCase.kt
app/src/main/java/com/objectmeasure/ar/ui/screen/: MainScreen.kt
app/src/main/java/com/objectmeasure/ar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/objectmeasure/ar/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/objectmeasure/ar/: ExampleUnitTest.kt
app/src/test/java/com/objectmeasure/ar/core/util/: ExtensionsTest.kt
app/src/test/java/com/objectmeasure/ar/data/datasource/: CacheDataSourceTest.kt
app/src/test/java/com/objectmeasure/ar/data/repository/: ObjectRepositoryImplTest.kt
app/src/test/java/com/objectmeasure/ar/domain/model/: DetectedObjectTest.kt  MeasurementUnitTest.kt  ObjectMeasurementsTest.kt
app/src/test/java/com/objectmeasure/ar/domain/repository/: ObjectRepositoryTest.kt
app/src/test/java/com/objectmeasure/ar/domain/usecase/: ValidateObjectUseCaseTest.kt
app/src/test/java/com/objectmeasure/ar/integration/: RepositoryIntegrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
